* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
    background-image: linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.7)), url(/images/abstract-grid-3d-blocks-cube-wallpaper-preview.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container {
  @media only screen and (min-width: 1000px) {
    width: 1000px;
    margin: 0 auto;
  }
  @media only screen and (min-width: 768px) and (max-width: 1000px){
    width: auto;
  }

}
#sticky_menu {
  background-color: black;
  padding: 15px 0 15px 0;
  position:fixed;
  width: 100%;
  .container {
    display: flex;
    justify-content: space-between;
  }
    #menuToggle {
      display: none;
      @media only screen and (max-width: 1000px) {
        display: block;
      }
      position: relative;
      left: -30px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;

      a {
        text-decoration: none;
        color: white;
        transition: color 0.3s ease;
      }

      a:hover {
        color: tomato;
      }

      input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
      }

      span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
      }

      span:first-child {
        transform-origin: 0 0;
      }

      span:nth-last-child(2) {
        transform-origin: 0 100%;
      }

      input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: white;
      }

      input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
    }
    #menu {
      position: absolute;
      width: 300px;
      top:142px;
      left: -180px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      background: black;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0 0;
      transform: translate(100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

      li {
        padding: 10px 0;
        font-size: 22px;
      }
    }
    #menuToggle input:checked ~ ul {
      transform: none;
    }
  }
  a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
  }
  a:hover {
    color: #B94152;
  }
  .listMenu {
    @media only screen {
      display: none;
    }
    @media only screen and (min-width: 1000px) {
      display: block;
    }

    .dropBtn {
      position: relative;
    }

    .dropBtn2 {
      position: relative;
    }
  }




    li {
      display: inline-block;
      list-style-type: none;
      padding-right: 30px;

      .dropMenu {
        display: none;
        top: 24px;
        width: 200px;
        transition: all 2s ease;
        position: absolute;
        @media only screen and (max-width: 1000px){
          position:static;
        }
        margin-top: 2px;
        padding: 10px;
        background: black;

        li{
          clear: both;
          width: 100%;
        }
      }
      .dropMenu2 {
        display: none;
        top: 24px;
        width: 210px;
        transition: all 2s ease;
        position: absolute;
        @media only screen and (max-width: 1000px){
          position:static;
        }
        margin-top: 2px;
        padding: 10px;
        background: black;

        li{
          clear: both;
          width: 100%;
        }
      }

    }

    li:hover{
      .dropMenu {
        display: block;
      }
    }
    li:hover{
      .dropMenu2 {
        display: block;
      }
    }
    @media only screen and (max-width: 1000px){
      li:hover{
        .dropMenu ,.dropMenu2{
          display: none;
        }
      }
      li:active{
        .dropMenu ,.dropMenu2{
          display: block;
        }
      }
    }

  .logo {
    font-size: 27px;
    color: white;
    height: 1em;
    width: 200px;
    text-align: center;
    align-items: center;
    font-weight: bold;

    // font-family: robotobold;
    span {
      margin-top: 30px;

    }
  }



#video {
  height: 557px;
  display: flex;
  padding-top: 57px;
  margin-bottom: 80px;
  @media only screen and (min-width: 768px) and (max-width: 1000px){
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
  }
  @media only screen and (max-width: 768px){
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
  }
}
#info{
  @media only screen and (min-width: 1000px) {
    display: flex;
    h1 {
      font-size: 35px;
      font-weight: bold;
      color: black;
      text-align: center;
      margin-bottom: 40px;
    }
    .flex_row {
      display: flex;
      flex-direction: column;
      margin-bottom: 80px;

      .bg {
        background-color: lightgray;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
      }

      span {
        display: flex;
        width: 100%;

        justify-content: center;
        align-items: center;
        font-size: 25px;
      }
    }
    .proiecteInterne{
      display: flex;
      justify-content: space-between;
      height: 220px;
      h2{
       align-content: center;
        padding-top: 50px;
        font-size:50px;
      }
      .theProjects{
        overflow: scroll;

        height: 200px;

        font-size: 25px;
      }
    }
    .proiecteExterne{
      display: flex;
      justify-content: space-between;
      height: 220px;
      h2{
        align-content: center;
        padding-top: 50px;
        font-size:50px;
      }
      .theProjects{
        overflow: scroll;

        height: 200px;

        font-size: 25px;
      }
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1000px){
    display: flex;
    h1 {
      font-size: 30px;
      font-weight: bold;
      color: black;
      text-align: center;
      margin-bottom: 80px;
    }
    .flex_row {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 10px;

      .bg {
        background-color: white;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        width: 320px;
        float:left;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        border-radius: 40%;
        margin-bottom: 20px;
      }

      span {
        display: flex;
        width: 300px;
        height: 300px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    display: flex;
    h1 {
      font-size: 25px;
      font-weight: bold;
      color: black;
      text-align: center;
      margin-bottom: 80px;
    }
    .flex_row {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 10px;

      .bg {
        background-color: white;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        width: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        border-radius: 40%;
        margin-bottom: 20px;
      }

      span {
        display: flex;
        width: 240px;
        height: 240px;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
    }
  }
}
#sectionParteners {
  #parteners {
    font-size: 20px;
    display: flex;
    justify-content: space-between;

    .parteners1 {
      display: flex;
      flex-direction: column;
      font-size: 35px;
      padding-top: 40px;
      span {
        font-size: 50px;
        color: darkcyan;
        font-weight: bold;
        font-family: robotobold, sans-serif;

      }
    }

    .parteners2 {
      font-size: 35px;
      display: flex;
      flex-direction: column;
      padding-top: 10px;
      span {
        background-image: url("/images/Logo-GE-healthcare.png");
        background-size: cover;
        width: 50px;
        height: 80px;
        align-items: center;
        padding-left: 90px;
        margin-left: 60px;
        margin-bottom: 4px;
      }
    }
    .parteners3 {
      font-size: 35px;
      display: flex;
      flex-direction: column;
      padding-top: 40px;
      span {
        font-size: 50px;
        color: blue;
        font-weight: bold;
        font-family: robotobold, sans-serif;

      }
    }
    .parteners4 {
      display: flex;
      justify-content:space-between;
      padding-right: 100px;
      .gadaGroup {
        display: flex;
        flex-direction: column;
        .gada {
          width: 100px;
          display: flex;
          padding-top: 40px;
          font-size: 50px;
          color: blue;
          font-weight: bold;
          font-family: robotobold, sans-serif;
        }

        .group {
          width: 100px;
          display: flex;
          margin-left: 10px;
          font-size: 50px;
          color:black;
          margin-top: -13px;
          font-family: robotobold, sans-serif;
        }
      }

      .image {
        background-image: url("/images/79506591_2724268844293540_3547128277615247360_n.jpg");
        background-size: cover;
        width: 40px;
        height: 40px;
        align-items: center;
        margin-top: 73px;

        margin-bottom: 4px;
      }
    }
  }
}
footer {
  width: 100%;
  background-color: black;
  .endBar{
    width: 100%;
    height: 50px;
    display: flex;
    text-decoration:none;
    background-color: black;
    color:whitesmoke;
    text-align: center;
    align-items: center;
    .firstUl{
      width: 100%;
      text-align: center;
      align-items: center;
    }
  }
}


